<html lang="en">
<head>
<title>cse</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport">
<style>
.topright {
  position: absolute;
  top: 10px;
  right:18px;
  font-size: 20px;
}
.topleft {
  position: absolute;
  top: 120px;
  left: 10px;
  font-size: 20px;
  
}
.container {
  position: relative;
  width: 100%;
  max-width:1350px;
}

.container img {
  width:100%;
  height:400px;
}
h1 {
  margin: 0 0 20px 0;
  font-weight: 50;
  font-size:30px;
  color:red;
  text-align:center;
};

</style>
</head>
<body >
<img src="var1.jpg"  width="400" height="80" style="border:5px 8px 11px">
<div class="header">
<h2 style="font-size:50;color:tomato; text-align:center;text-shadow: 2px 2px 8px #998888;"><b>Vardhaman College Of Engineering</b></h2>
</div>
<div class="topright"><b> Our College is near<b><br> Nagarguda Shamshabad Road<br>Kacharam, Hyderabad<br> Telangana 501218<br>
<a href="coursep.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactp.html">Contacts Us</a>
</div>
<div class="topleft">
<a href="registerp1.html">Register</a>
</div>
<h1> Information About Computer Science And Engineering</H1>
<div class="container">
  <img src="cse.jpg" alt="Cinque Terre" width="50" height="50">
<div class="topright" align="right" color= "#rrggbb">
</div>
<ul type="disk">
<li>  Our Vision
<ol type="numeric">
<li>To be a leading source of competent computer engineers and meeting the needs of industry and society at large.
</ul>
<ul type="disk">
<li> Mission
<ol type="numeric">
<li>Facilitate learning in advanced technologies adopting innovative methods.
<li>Promote Research and Development through Special Interest Groups (SIGs).
</ul>
<ul type="disk">
<li>Course Duration: It is duration of four years which integrates the field of Computer Science and Computer Engineering.</ul>
<ul type="disk">
<li> B.tech:CSE Admission process:
<ol type="numeric">
<li>Admission to the program is strictly through entrance exam and personal interview.Hence, if the candidate is eligible, students can follow the process given below.
<li>Application Form
<li>Entrance Exam/ Counseling  
<li>Admission
</ol>
</ul><ul type="disk">
<li> Fee Structure:
<ol type="numeric">
<li>Programme Fee (per year) 90000
<li>Examination Fee 1500 (per semester)</ol>
</ul><ul type="disk">
<li> Computer Science Eligibility Criteria:<ol type="numeric">
<li>The eligibility criteria to apply for B.Tech in computer science programme are as follows - 
<li>The applicants must be 10+2 qualified from any recognised Board
<li>The applicants must have studied Physics, Chemistry and Mathematics compulsorily at the 10+2 level
<li>The applicants must have an aggregate score of 50% or more in the PCM subjects combined at the qualifying level</ol>
</ul>
<div class="nothing" style="background-color:#f2f2f2;height:200px;font-size:16px;text-align:center">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a><br><br>

	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div></div>
</body>
</html>

