<html lang="en">
<head>
<title>cse</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport">
<style>
.topright {
  position: absolute;
  top: 10px;
  right:18px;
  font-size: 20px;
}
.topleft {
  position: absolute;
  top: 120px;
  left: 10px;
  font-size: 20px;
  
}
.container {
  position: relative;
  width: 100%;
  max-width:1350px;
}

.container img {
  width:100%;
  height:400px;
}
h1 {
  margin: 0 0 20px 0;
  font-weight: 50;
  font-size:30px;
  color:red;
  text-align:center;
};

</style>
</head>
<body >
<img src="var1.jpg"  width="400" height="80" style="border:5px 8px 11px">

<div class="header">
<h2 style="font-size:50;color:tomato; text-align:center;text-shadow: 2px 2px 8px #998888;"><b>Vardhaman College Of Engineering</b></h2>
</div>
<div class="topright"><b> Our College is near<b><br> Nagarguda Shamshabad Road<br>Kacharam, Hyderabad<br> Telangana 501218<br>
<a href="coursep.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactp.html">Contacts Us</a>
</div>
<div class="topleft">
<a href="registerp1.html">Register</a>
</div>
<h1> Information About Electrical and Electronics Engineering</H1>
<div class="container">
  <img src="eee.png" alt="Cinque Terre" width="50" height="50">
<div class="topright" align="right" color= "#rrggbb">
</div>
<p>
<ul type="disk">
<li>  Our Vision
<ol type="numeric">
<li>Producing professionally competent graduates in the domain of electrical engineering to serve the industry/society addressing the challenges.
</ul>
<ul type="disk">
<li> Mission
<ol type="numeric">
<li>The principal mission of the Electrical and Electronic Engineering program is to offer the strong academic program needed to produce well-educated students 
<li>Who can become productive members of the Electrical and Electronic Engineering profession..
</ul>
<ul type="disk">
<li>Course Duration: It is duration of four years which integrates the field of Electric and Electronics Engineering.</ul>
<ul>
<li> B.tech:EEE Admission process
<ol type="numeric">
<li>Admission process is carried over by considering the merit score of the student in their exams. 
<li>Some institutes conduct entrance exams and there would be personal interview carried by the institute that various or depends up on the institutes.
</ul>
<ul>
<li> Fee Structure:
<ol type="numeric">
<li>Programme Fee (per year) 80000
<li>Examination Fee 1500 (per semester)
</ul>
<ul>
<li> Eligibility Criteria:
<ol type="numeric">
<li>The candidates who have completed their higher education that is 12th with science as their major discipline with at least minimum aggregate 50% marks obtained in their exams are eligible for this course.
</ul>
<div class="nothing" style="background-color:#f2f2f2;height:200px;font-size:16px; text-align:center">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a><br><br>

	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div></div>
</body>
</html>

