<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url("ln.jpg");
background-repeat:no repeat;
background-size:cover;
}
input[type=text], input[type=password] {
  width: 26%;
  padding: 10px;
  margin:16px 0;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #4CAE50;
  color: red;
  padding: 14px 20px;
  margin: 1px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 45%;
}
.container {
  padding: 16px;
}
.clearfix::after
{
  clear: both;
}
@media screen and (max-width: 10px) {
  .cancelbtn, .signupbtn {
     width: 26%;
  }
}
</style>
<body align="center">

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
<h2 style="font-size:10;color:tomato; text-align:center;text-shadow: 2px 2px 8px #998888;"><b> LogIn to Vardhaman College Of Engineering LinkedIn</b></h2>
</div>
    <p><b>Please fill in this form to create an account.</b></p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email phone number or username" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<div class="nothing" style="background-color:#f2f2f2;height:250px;font-size:16px;">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a><br><br>
	
	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div></div>

</body>
</html>
