<html lang="en">
<head>
<title>cse</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport">
<style>
.topright {
  position: absolute;
  top: 10px;
  right:18px;
  font-size: 20px;
}
.topleft {
  position: absolute;
  top: 120px;
  left: 10px;
  font-size: 20px;
  
}
.container {
  position: relative;
  width: 100%;
  max-width:1350px;
}

.container img {
  width:100%;
  height:400px;
}
h1 {
  margin: 0 0 20px 0;
  font-weight: 50;
  font-size:30px;
  color:red;
  text-align:center;
};

</style>
</head>
<body >
<img src="var1.jpg"  width="400" height="80" style="border:5px 8px 11px">

<div class="header">
<h2 style="font-size:50;color:tomato; text-align:center;text-shadow: 2px 2px 8px #998888;"><b>Vardhaman College Of Engineering</b></h2>
</div>
<div class="topright"><b> Our College is near<b><br> Nagarguda Shamshabad Road<br>Kacharam, Hyderabad<br> Telangana 501218<br>
<a href="coursep.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactp.html">Contacts Us</a>
</div>
<div class="topleft">
<a href="registerp1.html">Register</a>
</div>
<h1> Information About Mechanical Engineering</H1>
<div class="container">
  <img src="mech.jpg" alt="Cinque Terre" width="50" height="50">
<div class="topright" align="right" color= "#rrggbb">
</div>
<ul type="disk">
<li>  Our Vision
<ol type="numeric">
<li>To be a premier center for producing competent mechanical engineers to cater the ever changing industrial demands and societal needs.
</ul>
<ul type="disk">
<li> Mission
<ol type="numeric">
<li> To impart knowledge and skills in basic and applied areas of Mechanical Engineering through innovative learner-centric approach.
<li>To associate with industries and research organizations for gaining real-time practical knowledge.
<li>To facilitate continuous learning based on the dynamic needs of the society.
</ul>
<ul type="disk">
<li>Course Duration:It is usually three or four years at undergraduate level and one or two at master's level.</ul>
<ul>
<li> B.tech:EEE Admission process
<ol type="numeric">
<li><b>Minimum Eligibility:</b> 10+2 with Physics, Chemistry, and Mathematics, within a minimum of 60% aggregate from a recognized university. 
<li><b>Admission Process:</b> Through common entrance test or university level entrance test. 
<li><b>Top BE Mechanical exams:</b> JEE Main & JEE Advanced, BITSAT, VITEEE, WBJEE, SRMJEEE, MHTCET, UPSEE, etc
</ul>
<ul>
<li> Fee Structure:
<ol type="numeric">
<li>Programme Fee (per year) 75000
<li>Examination Fee 1500 (per semester)
</ul>
<ul>
<li> Eligibility Criteria:
<ol type="numeric">
<li>The basic eligibility requirement to pursue a Mechanical Engineering programme at the UG and PG level is:
<li>Undergraduate (UG): Students should have passed Class 10+2 exam from a recognized board with Physics, Chemistry and Mathematics as core subjects. They should also have secured minimum aggregate marks of 60% in the above subjects.
<li>Postgraduate (PG): Aspirants must have completed a BTech degree in the same specialization with a passing percentage in aggregate of the subjects studied at the degree level.
</ul>
<div class="nothing" style="background-color:#f2f2f2;height:200px;font-size:16px; text-align:center">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a><br><br>
	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div></div>
</body>
</html>

