<html>
<head>
<title> Registration Form </title>
<style>
body{
background-image:url("le.jpg");
background-repeat:no repeat;
background-size:cover;
}
.topright {
position: absolute;
top: 10px;
right:18px;
font-size: 20px;
}
<!--p.pass{
text-align:right;
}-->
.pass
{
position:absolute;
top:300px;
right:40px;
font-size:18px;
color:green;
}
.topleft {
  position: absolute;
  top: 120px;
  left: 10px;
  font-size: 20px;
  
};
</style>
</head>
<body>
<img src="var1.jpg"  width="400" height="80" style="border:5px 8px 11px"><br><br><br><br><br><br>
<div class="header">
<h2 style="font-size:30;color:tomato; text-align:center;text-shadow: 2px 2px 8px #999988;"><b>Vardhaman College Of Engineering</b></h2>
</div>
<div class="topright"><b> Our College is near<b><br> Nagarguda Shamshabad Road<br>Kacharam, Hyderabad<br> Telangana 501218<br>
<a href="coursep.html">Courses</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contactp.html">Contact Us</a>
</div>
<div class="topleft">
<a href="registerp1.html">Register</a>
</div>
<form>
<p class="pass">
You can select our college by the list provided in the course page and register your interested course.<br> 
Get support from our facuity experts to quickly incorporate  knowledge to change your career.<br>
Check all the courses based on streams like MBA, Engineering, Law, Medicine, etc . <br>
Know more about courses , eligibility criteria, fee structure, course duration through college</p>
<h1 style="font-size:28;color :green;text-align:left;text-shadow:20x 2px 4px #998888"> <b>Registration Form</b></h1>
<label> Firstname  :</label>       
<input type="text" name="firstname" size="15"/> <br> <br>
<label> Middlename : </label>   
<input type="text" name="middlename" size="15"/> <br> <br>
<label> Lastname : </label>       
<input type="text" name="lastname" size="15"/> <br> <br>
<label> 
Email-id  :  
<input type="email" id="email" name="email"/> <br>    
<br> <br> 
B.tech Course :
</label> 
<select>
<option value="select"> Select </option>
<option value="CSE">Computer Science And Engineering</option>
<option value="EEE">Electric And Electronics Engineering</option>
<option value="ME"> Meachanical Engineering</option>
</select>   <br><br><br>
<input type="button" value="Submit"/>  
</form> 
<p class="pass"> You can select our college by the list provided in the course page and register your interested course.<br> 
Get support from our facuity experts to quickly incorporate  knowledge to change your career.</p>
<div class="nothing" style="background-color:#baaccb;height:200px;font-size:16px;">
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="instagram.html">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="face.html">FaceBook</a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="twitter.html">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="linked.html">Linked In</a>
	<br>
	<hr width=500px>
        <pre style="color:black;text-align:center">copyrights</pre>
	</div>
	</div>
</body>
</html>